# java2_course

./: pom.xml
src/main/java/org/database/university/: HibernateExamples.java  UniversityApplication.java
src/main/java/org/database/university/configuration/: DatabaseConfiguration.java  HibernateConfiguration.java
src/main/java/org/database/university/domain/: Faculty.java  FacultyInfo.java  Subject.java  University.java
src/main/java/org/database/university/jdbc/: ConnectionInvocationHandler.java  ConnectionPool.java  DatabaseService.java  JdbcFacultyRepository.java  JdbcSqls.java  JdbcUniversityRepository.java
src/main/java/org/database/university/reflect/: AnnotationConfigurationPropertiesProcessor.java  ConfigurationPropertiesProcessor.java  Property.java
src/main/java/org/database/university/reflect/task/: AnnotationPackagesProcessor.java  ObjectsCreationApplication.java  ReflectionClass.java
src/main/java/org/database/university/reflect/task/pack1/: AAA.java  AAAInterface.java
src/main/java/org/database/university/reflect/task/pack2/: BBB.java
src/main/java/org/database/university/reflect/task/pack3/: CCC.java
src/main/java/org/database/university/reflection/: JavaReflectionExamples.java  Subject.java
src/main/java/org/database/university/repository/: FacultyRepository.java  UniversityRepository.java
src/main/java/org/database/university/repository/hbm/: HibernateFacultyRepository.java  HibernateUniversityRepository.java
src/main/java/org/database/university/repository/jdbc/: JdbcFacultyRepository.java  JdbcSqls.java  JdbcUniversityRepository.java
src/main/java/org/database/university/stream/: LambdaFunctions.java
src/main/resources/: database.properties  db.yaml
src/test/java/org/university/configuration/: TestHibernateConfiguration.java
src/test/java/org/university/hbm/: HibernateFacultyRepositoryIT.java  HibernateFacultyRepositoryTest.java  HibernateUniversityRepositoryTest.java
src/test/java/org/university/hbm/stub/: SessionFactoryStub.java  SessionStub.java  TransactionStub.java
src/test/java/org/university/jdbc/: ConectionPoolTest.java
src/test/java/org/university/jdbc/stub/: ConnectionStub.java
